;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║      ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
base = #1f1f2f
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000


[bar/main]
monitor = DP-5
width = 98.5%
height = 30
offset-x = 0.75%
offset-y = 0.5%
radius = 5
fixed-center = true
bottom = false
enable-ipc = true


; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 0
line-color = ${colors.base}

border-size = 0
border-color = ${colors.base}

padding-left = 2
padding-right = 2
padding-top= 5

module-margin-left = 2
module-margin-right = 2

font-0 = Terminus:style=Regular:size=16;2
font-1 = Font Awesome 6 Free:style=Solid:pixelsize=15;3
font-2 = Font Awesome 6 Brands:style=Regular:pixelsize=15;3
font-3 = Material Icons:style=Regular:pixelsize=17;5
font-4 = Sugar Snow:style=Bold:size=12;3
font-5 = Noto Sans KR:style=Bold:size=13;2

modules-left    = ;ewmh
modules-center  = ;spotify 
modules-right   = fs-root cpu memory network pulseaudio date powermenu

override-redirect = true

cursor-click = pointer
cursor-scroll = default

tray-position = right
tray-detached = false
tray-background = ${colors.base}
tray-foreground = ${colors.text}
tray-maxsize = 20
tray-offset-x = 5
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0


[module/network]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE}
interval = 5.0

format-connected =  %{T1}<label-connected>%{T-} 

format-disconnected = <label-disconnected>

format-connected-foreground = ${colors.green}

label-connected = %downspeed%
label-connected-foreground = ${colors.text} 


label-disconnected =  
label-disconnected-foreground = ${colors.red}

margin = 0



;; Modules

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.lavender}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.flamingo}
label = %percentage_used:1%%


[module/pulseaudio]
type = internal/pulseaudio
format-volume =<ramp-volume> <label-volume>
label-volume = %percentage:2:2%%
format-volume-foreground = ${colors.blue}
use-ui-max = true
interval = 5
label-volume-foreground = ${colors.text}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
label-muted = ""
format-muted-foreground = ${colors.red}


[module/date]
type = internal/date
interval = 5
format-prefix-foreground = ${colors.text}
time      = %H:%M
time-alt  = %A, %d %B %Y - %H:%M
format-prefix = ""
label = " %time%"
label-foreground = ${colors.mauve}


[module/powermenu]
type = custom/menu
expand-right = true

menu-0-0 = "Sleep"
menu-0-0-background = ${colors.base}
menu-0-0-exec = systemctl suspend
menu-0-1 = "Reboot"
menu-0-1-background = ${colors.base}
menu-0-1-exec = systemctl reboot
menu-0-2 = "Shutdown"
menu-0-2-background = ${colors.base}
menu-0-2-exec = systemctl poweroff

format = <label-toggle><menu>
format-overline = ${colors.base}
format-underline = ${colors.base}

label-open = 
label-open-background = ${colors.base}
label-open-foreground = ${colors.red}
label-close = 
label-close-background = ${colors.base}
label-close-foreground = ${colors.red}

label-separator = " : "
label-separator-foreground = ${colors.pink}






;[module/spotify]
;type = custom/script
;interval = 1
;format-prefix = " "
;format-prefix-foreground = #1DB954
;format = <label>
;exec = python ~/.config/polybar/spotify.py -t 80 -f '{artist}: {song}' --font=5
;click-left = playerctl --player=spotify play-pause 
;click-right = playerctl --player=spotify next 
;click-middle = playerctl --player=spotify previous